# Online-Shopping-System-EAD_Project-

./: .gitignore  README.md  and updated backend configurations
.github/workflows/: docker-build.yml
backend/: docker-compose-deploy.yml  docker-compose.yml  readme.md
backend/api-gateway/: Dockerfile  pom.xml  pom.xml~  readme.md
backend/api-gateway/src/main/resources/: application-docker.yaml  application.yaml
backend/order-management/: Dockerfile  pom.xml  readme.md
backend/order-management/src/main/resources/: application-docker.yaml  application.yaml
backend/payment-management/: Dockerfile  pom.xml
backend/payment-management/src/main/resources/: application-docker.yaml  application.yaml
backend/product-management/: Dockerfile  pom.xml  readme.md
backend/product-management/src/main/resources/: application-docker.yaml  application.yaml
backend/service-registry/: Dockerfile  pom.xml
backend/user-management/: Dockerfile  ajcore.20241129.101910.591.txt  ajcore.20241129.101910.628.txt  ajcore.20241129.192107.401.txt  ajcore.20241129.192107.478.txt  ajcore.20241129.210821.676.txt  ajcore.20241129.210821.731.txt  ajcore.20241129.213302.346.txt  ajcore.20241129.213302.636.txt  ajcore.20241211.183150.065.txt  ajcore.20241211.183150.076.txt  ajcore.20241211.183219.771.txt  ajcore.20241211.183219.786.txt  pom.xml  readme.md
backend/user-management/allure-results/: 000404ac-1059-4351-9ef9-5d2c87ee3f14-result.json  0069f8ac-4b49-4ec2-bd7a-f13b94c7b570-result.json  0077cd82-649b-4084-95c7-fa24914fd464-container.json  00cd0bca-4cfc-4839-800c-f9ab805d991b-result.json  0157516c-7af0-46f1-b8c9-f81617bd16b7-container.json  01845c3e-46f7-46ff-b159-e84d4aade776-result.json  02635f91-1a36-4bc1-9e25-9e2b3dfe9dcf-result.json  02bf2c79-f9d8-4094-a406-50c513f45d1e-result.json  0303c232-972b-4d4e-ac83-19569a182764-result.json  049d305b-f8b5-4f7f-a15a-1dc7f0a40698-result.json  053e126d-1c71-43e0-8c72-17ad57e0e902-container.json  05a28d25-2877-4015-a4af-88cea99c0b45-result.json  05dec5f0-045a-4007-83f9-966bdaff3642-result.json  069ab7b8-13bc-433c-8fbd-7afbadbd95ce-container.json  070a2b81-3c2e-41e8-bbf4-39901bb14ea3-result.json  08594e9f-32bd-443d-8d9f-3ee5d7f48d2a-container.json  089bcf88-21e0-4eaa-96b7-0602d66ba025-container.json  08d466a3-e3e2-44f4-af77-f6344f45987e-result.json  0992a82d-80fb-4f59-bdc5-53bb3e6d880a-result.json  0a08e3cf-ad52-4063-a027-feb7146920c9-result.json  0a6157a9-27d5-4d8e-97b3-43df8014cbcf-result.json  0ab4417f-896b-4014-b8d1-113f5cef488a-container.json  0b6ef022-a7f7-4a41-ab3b-52e887a50a22-result.json  0bc50fdb-c1b0-4373-ab85-3dbfe6af1125-container.json  0bc76ed8-0bc5-4101-8574-66686a1256ae-container.json  0d6c7aaa-c54f-474c-9213-9a5b26a96e4b-container.json  0d89d4af-48e2-4609-85d7-4317c3a892dd-container.json  0e01e2e8-3bcf-434c-acce-9c881721257e-container.json  0e7b4bc1-1e19-41a1-b3df-d8c7d9a6b4c9-result.json  0ed2bc52-e509-41a0-920c-5714087092a4-result.json  0f63a326-6e68-4e04-8b6f-a09eb0a25cbb-result.json  0f7b6bc1-ff4c-4821-995a-edfe2c7498e0-result.json  0f8e0b02-4973-4617-ad6d-4dd1b70372d6-container.json  0fab2e4c-9dc8-4bce-96ad-6de9535490db-container.json  0fb1c446-4e56-4389-9f59-ed9c1ad8b741-result.json  103454c4-820c-404c-9212-01ad4772a057-container.json  10e3d040-8e36-4a24-902d-2e6f91a3f80c-result.json  10f5a552-ab3a-4bf7-8d79-f2d4334fda7a-container.json  114585e8-ad88-4b43-9d41-09b68cd83c42-result.json  11bb105f-4d56-40f0-ab78-b559f4ed2871-result.json  (+483 more)
backend/user-management/src/main/java/com/example/usermanagement/: UserManagementApplication.java
backend/user-management/src/main/java/com/example/usermanagement/Config/: AmazonS3Config.java  JWTAuthFllter.java  SecurityConfig.java
backend/user-management/src/main/java/com/example/usermanagement/Controller/: AuthController.java  UserController.java
backend/user-management/src/main/java/com/example/usermanagement/Dto/: ChangePasswordReq.java  ReqRes.java  SignInResponse.java
backend/user-management/src/main/java/com/example/usermanagement/Entity/: AwsProperties.java  OurUsers.java  UserProfile.java
backend/user-management/src/main/java/com/example/usermanagement/Exception/: ResourceNotFoundException.java
backend/user-management/src/main/java/com/example/usermanagement/Repository/: OurUserRepo.java  UserProfileRepo.java
backend/user-management/src/main/java/com/example/usermanagement/Service/: AmazonS3Service.java  AuthService.java  EmailSenderService.java  JWTUtils.java  OurUserDetailsService.java
backend/user-management/src/main/resources/: application-docker.yaml  application.yaml
backend/user-management/src/test/java/com/example/usermanagement/: DemoTest.java  IntegrationTest.java
backend/user-management/src/test/java/com/example/usermanagement/Controller/: AuthControllerTest.java  UserControllerTest.java
backend/user-management/src/test/java/com/example/usermanagement/Repository/: OurUserRepoTest.java  UserProfileRepoTest.java
backend/user-management/src/test/java/com/example/usermanagement/Service/: AuthServiceTest.java  EmailSenderServiceTest.java  JWTUtilsTest.java  OurUserDetailsServiceTest.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/api/: config.js
frontend/src/api/services/: OrderService.js  Paymentervice.js  ProductService.js  UserService.js
frontend/src/components/: PrivateRoute.js
frontend/src/components/admin/: Navbar.js  NotificationDropdown.js
frontend/src/components/user/: Footer.js  Header.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: NotFound.js
frontend/src/pages/admin/: Categories.js  Category.js  Order.js  Orders.js
frontend/src/pages/login/: EmailVerification.js  ForgotPassword.js  Login.js  ResetPassword.js  SignUp.js
frontend/src/pages/user/: About.js  Account.js  Cart.js  Checkout.js  Contact.js  Home.js  Shop.js
frontend/src/styles/: categoryGrid.css  categoryModal.css  deleteConfirmationModal.css  notificationDropdown.css  orderDetails.css  orderlist.css  productList.css  productOverview.css
(+95 files in other folders)
