[1mdiff --git a/backend/order-management/pom.xml b/backend/order-management/pom.xml[m
[1mindex a2e8752c..02eec5b6 100644[m
[1m--- a/backend/order-management/pom.xml[m
[1m+++ b/backend/order-management/pom.xml[m
[36m@@ -58,7 +58,11 @@[m
 			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>[m
 			<version>4.1.3</version>[m
 		</dependency>[m
[31m-	</dependencies>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m            <artifactId>spring-boot-starter-data-jpa</artifactId>[m
[32m+[m[32m        </dependency>[m
[32m+[m[32m    </dependencies>[m
 [m
 	<build>[m
 		<plugins>[m
[1mdiff --git a/backend/order-management/src/main/java/com/example/order_management/model/Orders.java b/backend/order-management/src/main/java/com/example/order_management/model/Orders.java[m
[1mindex 126ce230..4a709ad2 100644[m
[1m--- a/backend/order-management/src/main/java/com/example/order_management/model/Orders.java[m
[1m+++ b/backend/order-management/src/main/java/com/example/order_management/model/Orders.java[m
[36m@@ -5,6 +5,7 @@[m [mimport jakarta.persistence.GeneratedValue;[m
 import jakarta.persistence.Id;[m
 import jakarta.persistence.GenerationType;[m
 [m
[32m+[m
 @Entity[m
 public class Orders {[m
     @Id[m
[1mdiff --git a/backend/product-management/readme.md b/backend/product-management/readme.md[m
[1mindex 5428c50d..ff88fe19 100644[m
[1m--- a/backend/product-management/readme.md[m
[1m+++ b/backend/product-management/readme.md[m
[36m@@ -19,7 +19,7 @@[m
 - **Request Body:**[m
   ```json[m
   {[m
[31m-    "itemId": 1,[m
[32m+[m[32m    "itemId": 1[m[41m[m
   }[m
   ```[m
 [m
